digraph finite_state_machine {

  rankdir = LR;

  node [fontname = Arial fontsize = 10 style = filled fillcolor = gray90]
  "faOfGrammar:" [shape = none style = "" fontsize = 12];
  node [shape = point]; START; // shape for START node
  node [shape = ellipse peripheries = 2] "FIN" "S"; // shape for final nodes
  node [shape = circle peripheries = 1];  // shape for non-final nodes
  START -> "S";

  "S" -> "A" [label = "a" fontname = Arial fontsize = 10]; 
  "A" -> "A" [label = "a" fontname = Arial fontsize = 10]; 
  "A" -> "B" [label = "a" fontname = Arial fontsize = 10]; 
  "B" -> "C" [label = "a" fontname = Arial fontsize = 10]; 
  "B" -> "FIN" [label = "b" fontname = Arial fontsize = 10]; 
  "C" -> "A" [label = "a" fontname = Arial fontsize = 10]; 
  "C" -> "C" [label = "c" fontname = Arial fontsize = 10]; 
  "C" -> "D" [label = "c" fontname = Arial fontsize = 10]; 
  "D" -> "FIN" [label = "d" fontname = Arial fontsize = 10]; 

}
